{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017"
  },

  "Database": {
    "Name": "MRAuth",
    "Hangfire": "MRAuthService"
  },

  "Hangfire": {
    "DashboardUrl": "/hangfire"
  },

  "Templates": {
    "RelativePath": "Templates"
  },

  "ExternalServices": {
    "Google": {
      "Key": "AIzaSyD8AQnMGp5KbO_7FwJEh9W3s0Xk4uIz5ZQ"
    }
  },

  "Client": {
    "User": "http://identity.madrat.studio",
    "Admin": "http://identity.madrat.studio/admin.html"
  },
  "Email": {
    "MadRatBot": {
      "PrimaryDomain": "smtp.gmail.com",
      "PrimaryPort": "587",
      "SecondayDomain": "smtp.live.com",
      "SecondaryPort": "587",
      "UsernameEmail": "madratbot@gmail.com",
      "UsernameDisplay": "Mad Rat Bot",
      "UsernamePassword": "madrat_()_",
      "FromEmail": "madratbot@gmail.com"
    }
  },

  "UrlRedirect": {
    "Root": "http://localhost:8080/#",
    "Login": "/login",
    "ResetPassword": "/reset-password",
    "Invite": "invite",
    "Account": "account"
  }
}
